# MONGO_URL = mongodb+srv://prad:pd1998@cluster0.2wcfv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb+srv://server:server@cluster0.2wcfv.mongodb.net/fabins?retryWrites=true&w=majority

JWT_SECRET=ILOVEYOU